{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "resources": [
        {
            "type": "Microsoft.DataFactory/factories/datasets",
            "name": "@[DataFactory]/@[Dataset]",
            "apiVersion": "2018-06-01",
            "dependsOn": [],
            "properties": {
                "annotations": [
                    "FrameworkVersion=1.0",
                    "Type=Azure SQL Table"
                ],
                "description": "Dataset specifically for an Azure SQL database table.",
                "folder": {
                    "name": "@[Folder]"
                },
                "type": "AzureSqlTable",
                "linkedServiceName": {
                    "referenceName": "@[LinkedService]",
                    "type": "LinkedServiceReference"
                },
                "typeProperties": {
                    "schema": {
                        "value": "@dataset().SchemaName",
                        "type": "Expression"
                    },
                    "table": {
                        "value": "@dataset().TableName",
                        "type": "Expression"
                    }
                }, 
                "parameters": {
                    "SchemaName": {
                        "type": "string"
                    },
                    "TableName": {
                        "type": "string"
                    }
                }, 
                "schema": []
            }  
        }
    ]
}